<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>theme development task</title>

    <style>
      .hoverBtn {
        position: relative;
        overflow: hidden; /* Ensures the pseudo-element stays inside the box */
        z-index: 1;
      }

      .hoverBtn::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0; 
z-index: -1;
        width: 0%;
        height: 100%; /* Initially hidden */
        background: #DBE112;
        background-size: 20px 20px; /* Adjust for the wave size */
        transition: width 0.4s ease;
      }

      .hoverBtn:hover::before {
        width:  100%; 
      }
    </style>
  </head>
  <body>
    <div class="bg-white px-20 py-16">
      <div class="bg-[#0A0A0A] h-[804px] flex justify-between">
        <div class="flex flex-col justify-center ml-32 text-white gap-6">
          <button class="text-white bg-[#D08B04] w-[100px] py-2 rounded-xl">
            50% OFF
          </button>
          <h1>
            <span
              class="font-[Kalam] text-[128px] uppercase text-transparent bg-clip-text bg-gradient-to-r from-[#46DAFB] via-[#DBF8E2] to-[#D53434] leading-[0px]"
              >winter</span
            >
            <span class="uppercase text-[96px] mx-2 italic">sale</span>
            <p class="text-4xl">Limited-time Savings on Winter Items</p>
          </h1>

          <button
            class="bg-white text-black w-[130px] py-2 rounded-xl hoverBtn"
          >
            Shop Now
            <svg
              class="inline-block ml-2"
              width="24"
              height="24"
              xmlns="http://www.w3.org/2000/svg"
              fill-rule="evenodd"
              clip-rule="evenodd"
            >
              <path
                d="M12 0c-6.623 0-12 5.377-12 12s5.377 12 12 12 12-5.377 12-12-5.377-12-12-12zm0 1c-6.071 0-11 4.929-11 11s4.929 11 11 11 11-4.929 11-11-4.929-11-11-11zm4.828 11.5l-4.608 3.763.679.737 6.101-5-6.112-5-.666.753 4.604 3.747h-11.826v1h11.828z"
              />
            </svg>
          </button>
        </div>

        <div></div>
      </div>
    </div>
  </body>
</html>
